# Rename this file to `.env.local` and replace the values with your own.

NEXT_PUBLIC_SUPABASE_URL=https://oqnkurbgjpmqevpjmlkh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbmt1cmJnanBtcWV2cGptbGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg5MjMxNjAsImV4cCI6MjA5NDQ5OTE2MH0.I2altDU8boItWvAizQEITzKdeW7ChDTbNAvTP4LJ-5s

# Optional: Business contact information used in the footer and checkout.
NEXT_PUBLIC_CONTACT_PHONE=+977-9867991774
NEXT_PUBLIC_CONTACT_EMAIL=info@swaadorganic.com

# Simple admin password for accessing the admin panel. In production,
# replace this with a secure authentication mechanism.
NEXT_PUBLIC_ADMIN_PASSWORD=@Dahal555